<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Online Whiteboard</title>
    <style type="text/css">
    #container {
        position: relative;
    }
    #imageView {
        border: 1px solid #000;
        left: 300px;
    }
    #imageTemp { position: absolute; top: 1px; left: 1px; }
    #videoChat {
        background-color: #000;
        position: absolute;
        width: 250px;
        height: 200px;}
    #tools {
        background-color: #333;
        position: absolute;
        top: 200px;
        width: 200px;
        height: 450px;
    }
    #textChat {
        background-color: #FFF;
        border: 1px solid #000;
        position: absolute;
        top: 450px;
        left: 800px;
        width: 200px;
        height: 200px;
    }
    </style>
  </head>
  <body>
      <label>Drawing tool:
          <select id="dtool">
              <option value="pencil">Pencil</option>
              <option value="rect">Rectangle</option>
              <option value="eraser">Eraser</option>

          </select>
      </label>
    <div id="container">
        <canvas id="tools" title="Toolbox">

        </canvas>
        <canvas id="videoChat" title="Video Chat Box">
            <h1 id="videoChatText"> Video Chat </h1>
        </canvas>
        <canvas id="textChat" title="Text Chat Box">
        </canvas>
      <canvas id="imageView" width="1000" height="650">
        <p>Unfortunately, your browser is currently unsupported by our web
        application.  We are sorry for the inconvenience. Please use one of the
        supported browsers listed below, or draw the image you want using an
        offline tool.</p>
        <p>Supported browsers: <a href="http://www.opera.com">Opera</a>, <a
          href="http://www.mozilla.com">Firefox</a>, <a
          href="http://www.apple.com/safari">Safari</a>, and <a
          href="http://www.konqueror.org">Konqueror</a>.</p>
      </canvas>


    </div>

    <script type="text/javascript" src="whiteboard1.js"></script>
  </body>
</html>

